import React, {useEffect} from 'react';

import Poems_Footer_White from "../common/Poems_Header_White";
import Poems_Links_White from "../common/Poems_Links_White";

import Image_1 from './images/1.png';
import Image_2 from './images/2.png';

import '../../../../styles/desktop/style_white.css'

function Poems_Nikolai() {
    const currentAlbum = 3;

    const body = document.querySelector('body');
    body.style.backgroundColor = '#FFFFFF';
    body.style.color = 'black';


    return (
        <div className="PoemsPage">
            <Poems_Footer_White album={currentAlbum}/>
            <Poems_Links_White album={currentAlbum}/>
            <div className={"PoemsPage_BackgroundImagesContainer"}>
                <img className={"PoemsPage_BackgroundImages"} id={"PoemsPage_Nikolai_Image_1"} src={Image_1}/>
                <img className={"PoemsPage_BackgroundImages"} id={"PoemsPage_Nikolai_Image_2"} src={Image_2}/>
            </div>
            <div className={"PoemsContainer"}>
                <div id={"1"} className={"Poem"}>
                    <h3 className={"PoemTitle"}>дкиуб</h3>
                    <div className={"PoemText"}>половина поехавших автобусом не вернулась назад<br/>никогда не повторяй сказанных слов<br/>совсем разрядился<br/>вокруг ушей крутятся дохлые писатели<br/>непонятные тени<br/>впрыгивают в шестой угол глаз<br/>уже оказывается слишком поздно<br/>«будь человеком! — А если я не хочу?»<br/>оплывшие стены от жара месяцев<br/>танцы и тосты песни пляски снаружи совсем ничего<br/>умозрительные персоны на парусах вообра… жёванная<br/>бумага да хелицеры<br/>из щелей прищуренных глаз<br/>едва жив да и только<br/>с николаем вчера стало совсем плохо<br/>раздвоенные строчки скомканными лентами лезут из головы<br/>нестриженый полупридурковатый графоман<br/>забавный зверёк перепробовал все доступные в родном<br/>мухосранске быдловещества<br/>и остался смотреть<br/>как обрастают жиром и обывательскими атрибутами успеха<br/>твои одноклассники<br/>дома мама с бабушкой<br/>никогда не ждали от тебя ничего действительность хомяка<br/>люди от которых тошнит люди которые блюют при виде тебя<br/>сколько осталось предохранителей и когда их сорвёт и даже<br/>если сорвёт<br/>что будет что<br/>захлёбываясь в жалости к себе бездарные дни<br/>чтобы как-нибудь выдохнуть время из лёгких до конца<br/>безграничные края ванны<br/>руки в уродливых волдырях ожогов книги<br/>острыми уголками выпирают из головы забавный уродец<br/>самое время в анатомический театр да чтобы вскрывали<br/>живьем<br/>тону от пепла сигарет и микропрозрений<br/>из лабиринта в лабиринт мышью<br/>предлагаем вашему вниманию манну по ценам изготовителя<br/>джек керуак и уильям берроуз всегда посматривали на меня<br/>из своего ада неодобрительно<br/>потому что за время учёбы в колумбийском университете<br/>у берроуза и керуака произошли неприятности с законом<br/>за несообщение об убийстве: 19-летний люсьен карр,<br/>приятель керуака<br/>убил ножом в драке ещё одного<br/>участника их компании — дэвида каммерера<br/>гомосексуалиста и старинного друга берроуза<br/>керуак помог карру избавиться от улик<br/>керуак всегда помогает избавиться карру от улик<br/>керуак всегда помогает</div>
                </div>
                <div id={"2"} className={"Poem"}>
                    <h3 className={"PoemTitle"}>мобн</h3>
                    <div className={"PoemText"}>Николай бесталанный неудачник плачет один<br/>поверх карты несуществующего города несуществующей<br/>страны<br/>начал с фантастики закончил<br/>актёрами за которых роли доигрывают уже в больницах<br/>я бэрбедж я штерн<br/>я потерялся в отражениях хромированных дорогих машин<br/>как шампунь два в одном николай один и николай 389<br/>полураспад одного из николаев составляет секунду<br/>и вот<br/>встречайте<br/>свежеиспеченный и новый николай<br/>первый психолог добовых<br/>следовательно друг злых<br/>я вчера умер от страха перед самоубийством<br/>ничего святого в воспалённых глазах<br/>зрачки плохо реагируют на свет и конъюнктивит<br/>вот рецепт моей перманентной упоротости<br/>дохлые верлибры шелестят под ногами<br/>я живу от письма к письму приходит всегда из новой страны<br/>чёрный свет и поверхность пляжа из гальки как кратеры<br/>луны<br/>тень от чёрного света это тоже тень<br/>позади мелькают силуэты и лица которые проглядывались<br/>на снимках рентгена<br/>в частицах раздробленной кости<br/>всё ясно героин марихуана крэк ничего никогда не сделают<br/>мне<br/>потому что меня нет</div>
                </div>
                <div id={"3"} className={"Poem"}>
                    <h3 className={"PoemTitle"}>а были вот золотые времена</h3>
                    <div className={"PoemText"}>Маленькая бухта пролетарской ненависти<br/>город переполнен мусорами и мебелью по самовывозу<br/>меня передёргивает от недостатка вас в голове<br/>сделай выстрел и открой дверь<br/>стройные ряды умерших творцов и творчишек<br/>уже точат свои заржавелые ножи рифм и музыки<br/>проверяют лодки из ногтей мертвецов на течь<br/>особый отдельный сводный отряд имени хель<br/>самый первый скальд растерянно пытается разлепить<br/>посиневшие губы<br/>для заунывной скандинавской песни о фьордах драккарах<br/>и боевых топорах<br/>в умножающемся количестве мертвецов всегда можно<br/>отличить новоприбывших<br/>новички хотят петь и плясать<br/>в то время как промёрзшие насквозь синелицые трупы<br/>ветеранов слоняются по мёрзлому аду<br/>либо грызут друг друга ради более респектабельных мест<br/>на корабле-флагмане Нагльфаре<br/>из бездонного ведра суперграч в детстве запинался о разломы<br/>в асфальте<br/>сдирал колени в кровь не входил в поворот на чужом<br/>велосипеде<br/>и ветки для такого случая делались мечом делили голову<br/>раной надвое<br/>вставал оглядывал пустое пространство в поисках смеющихся<br/>заготовок людей<br/>совсем ничего вымерли прячутся в своем выходном мирке<br/>происходят только лениво-густые капли с головы на серый<br/>асфальт<br/>с каждой каплей из тебя уходит<br/>самое время искать в багровых каплях всё что обычно<br/>положено обрести людям<br/>на своём жизненном пути<br/>с одной только разницей<br/>что обычно занимает всю жизнь<br/>у тебя вмещается в багровой кляксе на асфальте ближе<br/>ещё ближе щекой к пыльному теплу и закрыть глаза<br/>в полёте с нераскрытым парашютом суперграч выиграл<br/>выиграл выиграл</div>
                </div>
            </div>
        </div>
    );
}

export default Poems_Nikolai;
