import React from 'react';

import Poems_Header from "../common/Poems_Header";
import Poems_Links from "../common/Poems_Links";

function Poems_Nizneba() {
    const currentAlbum = 5;

    return (
        <div className="PoemsPage">
            <Poems_Header album={currentAlbum}/>
            <Poems_Links album={currentAlbum}/>
            <div className={"PoemsContainer"}>
                <div id={"1"} className={"Poem"}>
                    <h3 className={"PoemTitle"}>низ неба</h3>
                    <div className={"PoemText"}>Этой ночью не жди меня на тихих улочках<br/>не жди в тени влажной листвы молчаливых деревьев<br/>не жди вовсе<br/>глаза мои сквозные дыры ветхих фотографий<br/>и только опаска и отчаяние приставляют<br/>осадные лестницы к крепостной стене спокойствия<br/>там буквы клавиатуры составляя чужое имя<br/>тускло светятся в сумерках мозга<br/>а ангелосанитары скрадываются за углами домиков<br/>из жёлтого кирпича<br/>ожидая меня вонзают иглы своих взглядов в твердь облаков<br/>и устав от ожидания высасывают дождевую кровь<br/>от их обескровливания гром бросается всем своим телом<br/>на город<br/>его разрывает крышами на эха взрывов<br/>он обессилено дребезжит в окнах словами<br/>они тебя ждут готовят молнию на твою голову стоит только<br/>выйти<br/>это всё твои не отведённые вовремя глаза<br/>твоя камуфляжная куртка но ведь это просто смешно<br/>центральный главный управляющий керамический будда<br/>смеётся он шепчет этой ночью не жди пей бензин сын пей<br/>бензин<br/>когда внуки красных господ строят жилища<br/>из кроваворжавого железа<br/>и пьянящих запахов твоей молодости не жди<br/>лей бензин в сигнальные бутылки утопи горло в чёрной тьме<br/>со взблесками огней кичкаса салтовки трои на дне<br/>и город собственноручно вложит в твои ладони рафинад<br/>брусчатки<br/>открой лицо февральскому ветру<br/>твои матери смеются на одном языке плачут на другом<br/>каины говорят что когда твоим почти братьям отрезают<br/>головы<br/>из них льётся твой повседневный напиток<br/>в страшной метели кровавых конечностей<br/>в жаре гниющих полей неестественно ровные терриконы<br/>треугольная могила<br/>где старость вцепилась в прошлодикий край и никто не знает<br/>зачем это всё<br/>у брусчатки которая летит в сталь щитов есть тёмная тайна<br/>швыряй свои бензиновые мысли и стеклянное тело туда<br/>шепчет мне мёртвый отец и глаза непослушных детей<br/>раскрываются цветами фаеров в дыму едким вкусом<br/>слезоточивого газа<br/>формированием новых гражданских институтов<br/>сломленным ходом истории<br/>вскриками роботов в серой форме<br/>страхом в глазах беглеца</div>
                </div>
            </div>
        </div>
    );
}

export default Poems_Nizneba;
